Package: cute-core
Version: 23.02.8
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 1512
Depends: accountsservice, python3-dbus, python3-pillow, python3-regex, qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, appmenu-gtk2-module, appmenu-gtk3-module, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libkf5coreaddons5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6 (>= 2:1.2.99.901), libx11-xcb1 (>= 2:1.7.5), libxcb-composite0, libxcb-damage0, libxcb-dpms0, libxcb-image0 (>= 0.2), libxcb-record0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxtst6
Filename: pool/main/cute-core_23.02.8_amd64.deb
Size: 368748
MD5sum: faba72ef6de93cfba38f27901414ff64
SHA1: 8d2338565f507a0d42f3509a7c8fb2223e6b7ed2
SHA256: 40778beb1641b92f9274f6c41df2aa6827f46fc1101b55b6d4ba4bf03e5b7fcb
Section: devel
Priority: optional
Homepage: https://github.com/cuteos/core
Description: CuteOS System Components

Package: cute-texteditor
Version: 23.02.8
Architecture: amd64
Maintainer: CuteOS Packaging Team <support@cuteys.com>
Installed-Size: 168
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Filename: pool/main/cute-texteditor_23.02.8_amd64.deb
Size: 51246
MD5sum: 52b9fa1afb764492fb4b789f0ad0d9a4
SHA1: 8d1ff0418103fbf50c6fc91470b6c7f9599b7e1a
SHA256: 01e24899dab6926775e1ecc040bd8d3cf382197d31bcf61c1bb34b968e85e3a1
Section: devel
Priority: optional
Homepage: https://github.com/cuteys/texteditor
Description: CuteOS Texteditor

Package: cute-updator
Version: 23.02.8
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 353
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 4.1.1)
Filename: pool/main/cute-updator_23.02.8_amd64.deb
Size: 296884
MD5sum: 90f85878a5f3fb33fc19f2165e0cfeae
SHA1: 871e3b47f8080ef7f0e96faef8cbf912e9969fc2
SHA256: 00b2c4485218a130155503f9f091c0f22700ce78775039b9be7e67f9675daf8f
Section: devel
Priority: optional
Homepage: https://cuteos.com
Description: CuteOS Updator.

