Package: cute-core
Version: 23.03.1
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 1512
Depends: accountsservice, python3-dbus, python3-pillow, python3-regex, qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, appmenu-gtk2-module, appmenu-gtk3-module, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libkf5coreaddons5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6 (>= 2:1.2.99.901), libx11-xcb1 (>= 2:1.7.5), libxcb-composite0, libxcb-damage0, libxcb-dpms0, libxcb-image0 (>= 0.2), libxcb-record0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxtst6
Filename: pool/main/c/cute-core_23.03.1_amd64.deb
Size: 368908
MD5sum: 8e7687b1f66fa273dfede6cdf7f3fe62
SHA1: d11b1c0c5c447fbb85274ccb7e9ec19bb2ac2ce4
SHA256: 843e99f0f5262e32c75be78c77256ad367995eb47dc3b925b2222db1f303ab08
Section: devel
Priority: optional
Homepage: https://github.com/cuteos/core
Description: CuteOS System Components

Package: cute-texteditor
Version: 23.02.8
Architecture: amd64
Maintainer: CuteOS Packaging Team <support@cuteys.com>
Installed-Size: 168
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Filename: pool/main/c/cute-texteditor_23.02.8_amd64.deb
Size: 51246
MD5sum: 52b9fa1afb764492fb4b789f0ad0d9a4
SHA1: 8d1ff0418103fbf50c6fc91470b6c7f9599b7e1a
SHA256: 01e24899dab6926775e1ecc040bd8d3cf382197d31bcf61c1bb34b968e85e3a1
Section: devel
Priority: optional
Homepage: https://github.com/cuteys/texteditor
Description: CuteOS Texteditor

Package: cute-updator
Version: 23.02.8
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 353
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 4.1.1)
Filename: pool/main/c/cute-updator_23.02.8_amd64.deb
Size: 296884
MD5sum: 90f85878a5f3fb33fc19f2165e0cfeae
SHA1: 871e3b47f8080ef7f0e96faef8cbf912e9969fc2
SHA256: 00b2c4485218a130155503f9f091c0f22700ce78775039b9be7e67f9675daf8f
Section: devel
Priority: optional
Homepage: https://cuteos.com
Description: CuteOS Updator.

Package: libxnvctrl0
Source: nvidia-settings
Version: 510.47.03-0ubuntu1
Architecture: amd64
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 65
Depends: libc6 (>= 2.14), libx11-6 (>= 2:1.4.99.1), libxext6
Filename: pool/main/n/nvidia-settings/libxnvctrl0_510.47.03-0ubuntu1_amd64.deb
Size: 11458
MD5sum: fa961966b93955425ecadcaacaf9eef1
SHA1: aa6d92c4ac57f01a28567ec40df49b242fec643d
SHA256: 2b423c6cec310a982018974646cdded0e028d3fbca56ce9fac95678d069f0cf8
Section: libs
Priority: optional
Multi-Arch: same
Description: NV-CONTROL X extension (runtime library)
 The NV-CONTROL X extension provides a mechanism for X clients to
 query and set configuration parameters of the NVIDIA X driver.
 State set by the NV-CONTROL X extension is assumed to be persistent
 only for the current server generation.
 .
 This package contains the shared library.
Original-Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>

Package: nvidia-prime
Version: 0.8.17.1
Architecture: all
Maintainer: Alberto Milone <alberto.milone@canonical.com>
Installed-Size: 53
Depends: python3:any
Conflicts: hybrid-graphics
Breaks: ubuntu-drivers-common (<< 1:0.2.89)
Replaces: hybrid-graphics
Provides: hybrid-graphics
Filename: pool/main/n/nvidia-prime/nvidia-prime_0.8.17.1_all.deb
Size: 9956
MD5sum: 8a1101736d40cac7c967448d90dfc606
SHA1: b7813c47c4a1dfa36bc9ad076886a57eab639d51
SHA256: 41f8608156306ccfe5989f48b2f10e589319df481dbc76c7e06d2ae0f90f7778
Section: admin
Priority: optional
Description: Tools to enable NVIDIA's Prime
 This is a set of tools which will enable
 NVIDIA's Prime on MUXless systems.

Package: nvidia-settings
Version: 510.47.03-0ubuntu1
Architecture: amd64
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Installed-Size: 3012
Depends: pkg-config, screen-resolution-extra (>= 0.18~), libvdpau1, libgtk-3-0 (>= 3.0.0) | libgtk2.0-0 (>= 2.14.0), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.33.14), libjansson4 (>= 2.3), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, libxnvctrl0, libxxf86vm1
Conflicts: nvidia-settings-binary
Replaces: nvidia-settings-binary
Provides: nvidia-settings-binary
Filename: pool/main/n/nvidia-settings/nvidia-settings_510.47.03-0ubuntu1_amd64.deb
Size: 960088
MD5sum: be78ee720de6a3d0168d2dcf36f345ce
SHA1: 9eea97543062d03f2662c793edb324856081b565
SHA256: d02628004e40a6aaab29d8662b3b1134652738018c852512ac82118f27500036
Section: contrib/x11
Priority: optional
Description: Tool for configuring the NVIDIA graphics driver
 The nvidia-settings utility is a tool for configuring the NVIDIA
 Linux graphics driver.  It operates by communicating with the NVIDIA
 X driver, querying and updating state as appropriate.  This
 communication is done with the NV-CONTROL X extension.
 .
 Values such as brightness and gamma, XVideo attributes, temperature,
 and OpenGL settings can be queried and configured via nvidia-settings.
Original-Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>

